 //关于运算符的经典操作
 #include <stdio.h>
 
 int main(){
 	//位运算
	int a = -9;
	int b = 10;
	printf("%d\n", a&b);//转成二进制后，有0为0 
	printf("%d\n", a|b);//转成二进制后，有1为1 
	printf("%d\n", a^b);//转成二进制后，相同为1，不同为0（本质：统计相应二进制位上1的个数奇数个1为1 ，偶数个1为0） 
	//左移一位相当于乘以二，右移一位相当于除以二（与/不同：/向0取整，>>向下取整,当然对于正数肯定是一样的）
	printf("%d\n", a/2);
	printf("%d\n", a>>1);
	printf("%d\n", a<<1);
	//经典的交换值
	a ^=b;
	b ^=a;
	a ^=b;
	printf("%d %d", a, b);
 } 
